<RCC>
  <qresource>
    <file alias="gymDude">BodyBuilderPNG.png</file>
    <file alias="gymBackground">gymBackground.jpg</file>
    <file alias="background">dumbell.png</file>
    <file alias="upperBodyButton">upperBodyButton.png</file>
    <file alias="lowerBodyButton">lowerBodyButton.png</file>
    <file alias="coreButton">coreButton.png</file>
    <file alias="cardioButton">cardioButton.png</file>
    <file alias="chalkboard">chalkboard.png</file>
    <file alias="welcome">welcomeBackground.png</file>
    <file alias="welcomeChalkboard">welcomeChalkboard.png</file>
    <file alias="welcomeButton">welcomeButton.png</file>
  </qresource>
</RCC>
