<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStarterMainWindow</class>
 <widget class="QMainWindow" name="QtStarterMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quarantine Workout App</string>
  </property>
  <property name="windowOpacity">
   <double>11.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {border-image: url(:/welcome)}
QLabel { background: transparent; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>450</y>
      <width>361</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-image: url(:/welcomeButton);
background: none;
border: none;
background-repeat: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="textOutputUI">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>591</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="QtStarterResources.qrc">:/welcomeChalkboard</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="QtStarterResources.qrc"/>
 </resources>
 <connections/>
</ui>
