<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWorkoutSelectionWindow</class>
 <widget class="QDialog" name="QtWorkoutSelectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {border-image: url(:/gymBackground);}
QLabel { background: transparent; }</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="upperBodyPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Upper Body</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lowerBodyPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Lower Body</string>
   </property>
  </widget>
  <widget class="QPushButton" name="corePushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Core</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cardioPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cardio</string>
   </property>
  </widget>
  <widget class="QLabel" name="gymDude">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>351</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="QtStarterResources.qrc">:/gymDude</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="QtStarterResources.qrc"/>
 </resources>
 <connections/>
</ui>
